# overlay.nix
self: super: {
	myAwesome = super.awesome.overrideAttrs ( old: rec
	{ pname = "myAwesome";
	version = "git-master";
	src = super.fetchFromGitHub {
		owner = "awesomeWM";
		repo = "awesome";
		rev = "master";
		sha256 = "0mf4xhbv5mw5s5prdc2ilx35rgkxrx3f3j4smqqxiw6pp42j9axr";
	};
	patches = [];

	postPatch = ''
		patchShebangs tests/examples/_postprocess.lua
	'';
	buildInputs = old.buildInputs ++ (with super; [
	libsepol
	libselinux
        cmake
        gcc
        gnumake
        pango
        cairo
        lua
        luaPackages.luabitop
        luaPackages.luafilesystem
        xorg.xcbutil
        xorg.xcbutilkeysyms
        xorg.xcbutilwm
        xorg.xcbutilcursor
        xorg.xcbutilimage
        pkg-config
        git
        gdk-pixbuf
        libxkbcommon
        libstartup_notification
        xcbutilxrm
	xorg.xcbutilerrors
        libxdg_basedir
        lua5_2
        lua52Packages.luarocks
        lua52Packages.lgi
        gobject-introspection
	pcre
	pcre2
	mount
	util-linux
	mount-zip
	squashfuse
	fuse
	fuse3
	luajitPackages.busted
	lua54Packages.busted
	luajitPackages.luacheck
	lua54Packages.luacheck
	fontconfig
	rpm
	dpkg
	]);
	});
}

