# Shadows
shadow = false;
shadow-radius = 0;
shadow-opacity = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-color = "#81a1c1";
crop-shadow-to-monitor = false;

# Fade
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# Transparency
inactive-dim-fixed = false;

# Corners
corner-radius = 5

# Blur
blur-method = false;
blur-strength = 0;
blur-kern = "";
blur-deviation = false
blur-background = false
blur-background-frame = false
blur-background-fixed = false

# General
dbus = false;
daemon = false;
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
xrender-sync-fence = false;
no-ewmh-fullscreen = true;
max-brightness = 1.0; #disabled
transparent-clipping = false;
log-level = "error"; # just hoping it'll never mess up

#rules: ({
#  match = "window_type = 'tooltip'";
#  fade = false;
#  shadow = false;
#  opacity = 1;
#  full-shadow = false;
#}, {
#  match = "window_type = 'dock'    || "
#          "window_type = 'desktop' || "
#          "_GTK_FRAME_EXTENTS@";
#  blur-background = false;
#}, {
#  match = "window_type != 'dock'";
#}, {
#  match = "window_type = 'dock' || "
#          "window_type = 'desktop'";
#  corner-radius = 0;
#}, {
#  match = "name = 'Notification'   || "
#          "class_g = 'Conky'       || "
#          "class_g ?= 'Notify-osd' || "
#          "class_g = 'Cairo-clock' || "
#          "_GTK_FRAME_EXTENTS@";
#  shadow = false;
#})
